quarkus.http.port=8081

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=123
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/bench

# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.sql-load-script=import.sql

