quarkus.http.port=8081
quarkus.rest-client."org.acme.MyRemoteService".connection-pool-size=100

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=123

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bench
quarkus.datasource.jdbc.max-size=16

