####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/code-with-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/code-with-quarkus
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9

RUN ldd --version | head -n1

# Build GLIBC_2.29 from sources
RUN dnf install gawk bison -y \
    wget -c https://ftp.gnu.org/gnu/glibc/glibc-2.34.tar.gz \
    tar -zxvf glibc-2.34.tar.gz && cd glibc-2.34 \
    mkdir glibc-build && cd glibc-build \
    ../configure --prefix=/opt/glibc-2.34 \
    make \
    make install


WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8081
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
